# Line Bot 金鑰 (從 Line Developers Console 取得)
LINE_CHANNEL_ACCESS_TOKEN=V53HL4V9Ai2l7vsNyTcJtITQD8u2OZe6SgUYwSJXWAjlrK73UB5mR8P6Iur0EzhAFu1CEjzF8dSHA7dhiQK9tvOHjFYsmu19iHYH7yazUV0cUpmdVjy6UOSUQrP8O1aNFlih2EhMnFfizvor5eiyUwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=686d366fd88412935b3595830ac90da4

# LLM  API 金鑰
GEMINI_API_KEY=AIzaSyDVJ1svR0SLQ4f_TNF8OyxOkZBXn6sJ5CY

# GPIO 設定
PAN_SERVO_PIN=12
TILT_SERVO_PIN=13

# PID 參數
KP_PAN=0.05
KI_PAN=0.0
KD_PAN=0.01
KP_TILT=0.05
KI_TILT=0.0
KD_TILT=0.01

# 追蹤參數
SAFE_ZONE_THRESHOLD=300  # us (約 30 度)
DISTRACTION_TIMEOUT=3     # 秒
